; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
description = BLINDS-CONTROL

[env]
platform = espressif32
framework = arduino

; build_unflags = -std = gnu++11

; platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14

build_flags = 
	-D CORE_DEBUG_LEVEL=5
 	-D CONFIG_ARDUHAL_LOG_COLORS=1

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

upload_speed = 115200

[env:esp32]
board = esp32dev
; board_build.partitions = esp32_partition_spiffs2M.csv
; lib_deps = esphome/ESPAsyncWebServer-esphome@^3.2.2
