[platformio]
default_envs = esp32
description = BLINDS-CONTROL

[env]
platform = espressif32
framework = arduino

build_unflags =
	-std=gnu++11

platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14

; build_type = debug
; board_build.filesystem = littlefs

build_flags =
	-DCONFIG_ARDUHAL_LOG_COLORS
  	-D CORE_DEBUG_LEVEL=0
	-D ARDUINOJSON_USE_DOUBLE=0
	-D ARDUINOJSON_USE_LONG_LONG=0

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize

upload_speed = 115200 ;921600

[env:esp32]
board = esp32dev
board_build.partitions = esp32_partition_spiffs2M.csv
